# Pc_Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad/: MainActivity.java
app/src/main/java/com/example/ad/adapter/rcv/: OrderAdapter.java  ProductAdapter.java  ProductBoughtAdapter.java
app/src/main/java/com/example/ad/adapter/view_pager/: DetailsOrderAdapter.java  HomeAdapter.java  TabInfoProductAdapter.java
app/src/main/java/com/example/ad/database/db/: Auth.java  Realtime.java
app/src/main/java/com/example/ad/database/db_local/: DatabaseLocal.java
app/src/main/java/com/example/ad/function/: Const.java  CustomTextColor.java  ShowDialog.java  Validate.java
app/src/main/java/com/example/ad/function/first_install_app/: DataLocalManagement.java  MyApplication.java  MySharedPreferences.java
app/src/main/java/com/example/ad/function/transform_viewpager/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/ad/model/: Bill.java  Cart.java  InfoUser.java  Order.java  Product.java  TopProduct.java  User.java
app/src/main/res/drawable/: bg_avatar_user.xml  bg_button_container_item.xml  bg_button_item.xml  bg_circle_menu_bar.xml  bg_image.xml  bg_input.xml  bg_plash_screen.xml  bg_tab.xml  button_pass_dialog.xml  header_dialog_option.xml
app/src/main/res/layout/: activity_details_order.xml  activity_details_product.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_password.xml  activity_update_product.xml  dialog_error.xml  dialog_optional.xml  dialog_success.xml  dialog_warning.xml  fragment_account.xml  fragment_add.xml  fragment_analytics.xml  fragment_chart.xml  fragment_chat.xml  fragment_customer_info.xml  fragment_filter.xml  fragment_info_product.xml  fragment_introduce_product.xml  fragment_list.xml  fragment_list_product_ordered.xml  fragment_order.xml  fragment_order_info.xml  fragment_ordered_info.xml  fragment_setting.xml  item_check_out.xml  item_product.xml  item_product_bought.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+29 files in other folders)
