<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activity_screens.LoginActivity"
    android:background="@color/color_background_primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/layoutFirst">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textSize="@dimen/_34ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/_2sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_30sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_58sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp"
                    android:background="@drawable/bg_container_input"
                    android:layout_marginBottom="@dimen/_7sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_input"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_12sdp">
                        <EditText
                            android:id="@+id/inputEmail"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:hint="Email"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:inputType="textEmailAddress"/>
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/icon_email"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_58sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp"
                    android:background="@drawable/bg_container_input"
                    android:layout_marginBottom="@dimen/_7sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_input"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_12sdp">
                        <EditText
                            android:id="@+id/inputPass"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:hint="Mật khẩu"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:inputType="textPassword"/>
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/icon_password"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="italic"
                    android:textColor="@color/color_text_primary"
                    android:paddingVertical="@dimen/_7sdp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:text="Đăng nhập"
                android:background="@drawable/bg_button"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layoutFirst"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:src="@drawable/icon_facebook"/>
                <ImageView
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:src="@drawable/icon_google"/>
                <ImageView
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:src="@drawable/icon_apple"
                    app:tint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_24sdp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa có tài khoản? "
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/color_text_note"/>
                <TextView
                    android:id="@+id/textRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:text="Đăng kí"
                    android:textColor="@color/color_text_primary"
                    android:paddingHorizontal="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>