<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activity_screens.HomeActivity"
    android:background="@color/color_background_primary">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:elevation="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_circle_menu_bar"
            android:focusableInTouchMode="true"
            android:id="@+id/constrainLayoutMenu"
            android:layout_gravity="center">

            <View
                android:id="@+id/viewCenterPlaceHolder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#0000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/layoutMenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="90dp"
                app:layout_constraintCircleAngle="0"
                tools:ignore="MissingConstraints"
                android:gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_list"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:text="List"
                    android:textColor="@color/color_text_primary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="90dp"
                app:layout_constraintCircleAngle="72"
                tools:ignore="MissingConstraints"
                android:gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:text="Add"
                    android:textColor="@color/color_text_primary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMenu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="90dp"
                app:layout_constraintCircleAngle="144"
                tools:ignore="MissingConstraints"
                android:gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_order"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:text="Order"
                    android:textColor="@color/color_text_primary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMenu6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="90dp"
                app:layout_constraintCircleAngle="216"
                tools:ignore="MissingConstraints"
                android:gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:text="Account"
                    android:textColor="@color/color_text_primary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMenu8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="90dp"
                app:layout_constraintCircleAngle="288"
                tools:ignore="MissingConstraints"
                android:gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_exit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:text="Log out"
                    android:textColor="@color/color_text_primary"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imagetButtonCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_menu_bar"
            android:src="@drawable/icon_center"
            android:scaleType="fitCenter"
            android:padding="4dp"
            android:elevation="5dp"
            android:translationZ="5dp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>