<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragment_screens.home_screens.AddFragment"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        android:textSize="@dimen/_34ssp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_container_input"
        android:padding="@dimen/_2sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_12sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_12sdp"
                android:hint="Tên sản phẩm"
                android:textColor="@color/color_text_note"
                android:background="@null"
                android:textColorHint="@color/color_text_note"
                android:textSize="@dimen/_14ssp"
                android:id="@+id/inputProductName"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_container_input"
            android:padding="@dimen/_2sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_12sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:hint="Giới thiệu sản phẩm"
                    android:textColor="@color/color_text_note"
                    android:background="@null"
                    android:textColorHint="@color/color_text_note"
                    android:textSize="@dimen/_14ssp"
                    android:id="@+id/inputIntroduce"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_container_input"
            android:padding="@dimen/_2sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_12sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:hint="Giá sản phẩm"
                    android:textColor="@color/color_text_note"
                    android:background="@null"
                    android:textColorHint="@color/color_text_note"
                    android:textSize="@dimen/_14ssp"
                    android:id="@+id/inputPrice"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_container_input"
            android:padding="@dimen/_2sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_12sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:hint="Triết khấu"
                    android:textColor="@color/color_text_note"
                    android:background="@null"
                    android:textColorHint="@color/color_text_note"
                    android:textSize="@dimen/_14ssp"
                    android:id="@+id/inputDiscount"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_container_input"
            android:padding="@dimen/_2sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_12sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:hint="Số lượng nhập kho"
                    android:textColor="@color/color_text_note"
                    android:background="@null"
                    android:textColorHint="@color/color_text_note"
                    android:textSize="@dimen/_14ssp"
                    android:id="@+id/inputProductSum"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                app:cardCornerRadius="@dimen/_12sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/color_background_second_primary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_cam"
                        android:id="@+id/imageChooseProductImage"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">
                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/bg_button"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>